<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SISTA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
<   <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/popper.min.js"></script>
    	<script src="js/script.js"></script>
</head>
<body>
        <!-- header & navbar -->
        <div class="container-fluid">
            <div class="row-12">
                <div class="col-md-12" >
                    <div class="page-header" style="padding: 1pc;">
                        <h2 style="text-align: center;">
                            Sistem Informasi Seminar Tugas Akhir - SISTA
                        </h2>
                    </div>
                </div>    

                    <nav class="navbar navbar-expand-lg navbar-light bg-light" >

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item ">
                                    <a class="nav-link text-primary active" href="#"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-primary" href="#"><i class="fa fa-clock-o" aria-hidden="true"></i> Jadwal</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-primary" href="#"><i class="fa fa-plus-square-o" aria-hidden="true"></i> Daftar Seminar</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-primary" href="#"><i class="fa fa-newspaper-o" aria-hidden="true"></i> Berita</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <span class="navbar-text text-dark"><i class="fa fa-user-o" aria-hidden="true"></i> Admin</span>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html" ><i class="fa fa-sign-out" aria-hidden="true"></i> Log Out</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    
                </div>
            </div>
        </div>
        <!-- end header & navbar -->

        <!-- contain -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12" style="padding: 2pc;">
                    
                    <button type="button" class="btn btn-outline-info"  data-toggle="modal" data-target="#exampleModalLong" style="margin-top: 3pc;">
                        <i class="fa fa-plus" aria-hidden="true"></i> Tambah
                    </button>
                    
                    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLongTitle"><i class="fa fa-plus" aria-hidden="true"></i> Tambah</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                            <label for="NIM" class="col-form-label">NIM:</label>
                                            <input type="text" class="form-control" id="NIM" value="">
                                        </div>
                                        <div class="form-group">
                                            <label for="Nama" class="col-form-label">Nama:</label>
                                            <input type="text" class="form-control" id="Nama" value="">
                                        </div>
                                        <div class="form-group">
                                            <label for="Seminar" class="col-form-label">Seminar:</label>
                                            <select class="form-control" id="Seminar">
                                                <option value="Proposal">Proposal</option>
                                                <option value="Seminar Hasil">Seminar Hasil</option>
                                                <option value="Seminar Akhir">Seminar Akhir</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="Waktu" class="col-form-label">Waktu:</label>
                                            <input type="time" class="form-control" id="Waktu" value="">
                                            <label for="Tanggal" class="col-form-label">Tanggal</label>
                                            <input type="date" class="form-control" id="Tanggal" value="">
                                        </div>
                                        <div class="form-group">
                                            <label for="Ruangan" class="col-form-label">Ruangan:</label>
                                            <select class="form-control" id="Ruangan">
                                                <option value="Online">Online</option>
                                                <option value="B2-101">B2-101</option>
                                                <option value="B2-102">B2-102</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="Peserta" class="col-form-label">Peserta:</label>
                                            <input type="number" class="form-control" id="Peserta" value="">
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fa fa-ban" aria-hidden="true"></i> Cancel</button>
                                    <button type="button" class="btn btn-primary"><i class="fa fa-plus" aria-hidden="true"></i> Add New</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="table-responsive-md">
                        <table class="table table-bordered" style="margin-top: 1pc; background-color: white; text-align: center;">
                            <thead>
                                <tr style="background-color: rgba(12, 156, 240, 0.507);">
                                    <th>
                                        No.
                                    </th>
                                    <th>
                                        NIM
                                    </th>
                                    <th>
                                        Mahasiwa/i
                                    </th>
                                    <th>
                                        Seminar
                                    </th>
                                    <th>
                                        Waktu | Tanggal
                                    </th>
                                    <th>
                                        Ruangan
                                    </th>
                                    <th>
                                        Peserta
                                    </th>
                                    <th>
                                        Action
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        1
                                    </td>
                                    <td>
                                        0102001
                                    </td>
                                    <td>
                                        Diego Armando
                                    </td>
                                    <td>
                                        Proposal
                                    </td>
                                    <td>
                                        10:15 | 05/01/2021
                                    </td>
                                    <td>
                                        Online
                                    </td>
                                    <td>
                                        5 (view)
                                    </td>
                                    <td>
                                        <p><a class="badge badge-success" data-toggle="modal" data-target="#exampleModal1" data-whatever="@mdo" href="#">
                                            <i class="fa fa-pencil-square-o" aria-hidden="true" ></i> Edit
                                            </a> | <a class="badge badge-danger" data-toggle="modal" data-target="#exampleModalCenter11" data-whatever="@mdo" href="#">
                                            <i class="fa fa-trash-o" aria-hidden="true"></i> Delete</a>
                                        </p>
                                        <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalLabel"><i class="fa fa-pencil-square-o" aria-hidden="true" ></i> Edit</h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <form>
                                                            <div class="form-group">
                                                                <label for="NIM1" class="col-form-label">NIM:</label>
                                                                <input type="text" class="form-control" id="NIM1" value="0101001">
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="Nama1" class="col-form-label">Nama:</label>
                                                                <input type="text" class="form-control" id="Nama1" value="Diego Armando">
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="Seminar1" class="col-form-label">Seminar:</label>
                                                                <select class="form-control" id="Seminar1">
                                                                    <option value="Proposal">Proposal</option>
                                                                    <option value="Seminar Hasil">Seminar Hasil</option>
                                                                    <option value="Seminar Akhir">Seminar Akhir</option>
                                                                </select>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="Waktu1" class="col-form-label">Waktu:</label>
                                                                <input type="time" class="form-control" id="Waktu1" value="10:15">
                                                                <label for="Tanggal1" class="col-form-label">Tanggal</label>
                                                                <input type="date" class="form-control" id="Tanggal1" value="05/01/2021">
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="Ruangan1" class="col-form-label">Ruangan:</label>
                                                                <select class="form-control" id="Ruangan1">
                                                                    <option value="Online">Online</option>
                                                                    <option value="B2-101">B2-101</option>
                                                                    <option value="B2-102">B2-102</option>
                                                                </select>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="Peserta1" class="col-form-label">Peserta:</label>
                                                                <input type="number" class="form-control" id="Peserta1" value="5">
                                                            </div>
                                                        </form>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fa fa-ban" aria-hidden="true"></i> Cancel</button>
                                                        <button type="button" class="btn btn-primary"><i class="fa fa-floppy-o" aria-hidden="true"></i> Save Change</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal fade" id="exampleModalCenter11" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterLabel" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h4 class="modal-title" id="exampleModalLabel"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i></h4>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        Delete Now?
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fa fa-ban" aria-hidden="true"></i> Cancel</button>
                                                        <button type="button" class="btn btn-primary"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr style="background-color: rgba(12, 156, 240, 0.068);">
                                    <td>
                                        2
                                    </td>
                                    <td>
                                        0102100
                                    </td>
                                    <td>
                                        Ahmad Budiman
                                    </td>
                                    <td>
                                        Seminar Hasil
                                    </td>
                                    <td>
                                        11:45 | 11/01/2021
                                    </td>
                                    <td>
                                        Online
                                    </td>
                                    <td>
                                        5 (view)
                                    </td>
                                    <td>
                                        <p><a class="badge badge-success" data-toggle="modal" data-target="#exampleModal2" data-whatever="@mdo" href="#">
                                            <i class="fa fa-pencil-square-o" aria-hidden="true" ></i> Edit
                                            </a> | <a class="badge badge-danger" data-toggle="modal" data-target="#exampleModalCenter22" data-whatever="@mdo" href="#">
                                            <i class="fa fa-trash-o" aria-hidden="true"></i> Delete</a>
                                        </p>
                                        <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalLabel"><i class="fa fa-pencil-square-o" aria-hidden="true" ></i> Edit</h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <form>
                                                            <div class="form-group">
                                                                <label for="NIM2" class="col-form-label">NIM:</label>
                                                                <input type="text" class="form-control" id="NIM2" value="0102100">
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="Nama2" class="col-form-label">Nama:</label>
                                                                <input type="text" class="form-control" id="Nama2" value="Ahmad Budiman">
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="Seminar2" class="col-form-label">Seminar:</label>
                                                                <select class="form-control" id="Seminar2">
                                                                    <option value="Seminar Hasil">Seminar Hasil</option>
                                                                    <option value="Proposal">Proposal</option>
                                                                    <option value="Seminar Akhir">Seminar Akhir</option>
                                                                </select>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="Waktu2" class="col-form-label">Waktu:</label>
                                                                <input type="time" class="form-control" id="Waktu2" value="11:45">
                                                                <label for="Tanggal2" class="col-form-label">Tanggal</label>
                                                                <input type="date" class="form-control" id="Tanggal2" value="11/01/2021">
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="Ruangan2" class="col-form-label">Ruangan:</label>
                                                                <select class="form-control" id="Ruangan2">
                                                                    <option value="Online">Online</option>
                                                                    <option value="B2-101">B2-101</option>
                                                                    <option value="B2-102">B2-102</option>
                                                                </select>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="Peserta2" class="col-form-label">Peserta:</label>
                                                                <input type="number" class="form-control" id="Peserta2" value="5">
                                                            </div>
                                                        </form>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fa fa-ban" aria-hidden="true"></i> Cancel</button>
                                                        <button type="button" class="btn btn-primary"><i class="fa fa-floppy-o" aria-hidden="true"></i> Save Change</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> 
                                        <div class="modal fade" id="exampleModalCenter22" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterLabel" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h4 class="modal-title" id="exampleModalLabel"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i></h4>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        Delete Now?
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fa fa-ban" aria-hidden="true"></i> Cancel</button>
                                                        <button type="button" class="btn btn-primary"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>            
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        3
                                    </td>
                                    <td>
                                        0110117
                                    </td>
                                    <td>
                                        Fredelina Putri
                                    </td>
                                    <td>
                                        Seminar Akhir
                                    </td>
                                    <td>
                                        10:15 | 18-01-2021
                                    </td>
                                    <td>
                                        B2-101
                                    </td>
                                    <td>
                                        0 (view)
                                    </td>
                                    <td>
                                        <p><a class="badge badge-success" data-toggle="modal" data-target="#exampleModal3" data-whatever="@mdo" href="#">
                                            <i class="fa fa-pencil-square-o" aria-hidden="true" ></i> Edit
                                            </a> | <a class="badge badge-danger" data-toggle="modal" data-target="#exampleModalCenter33" data-whatever="@mdo" href="#">
                                            <i class="fa fa-trash-o" aria-hidden="true"></i> Delete</a>
                                        </p>
                                        <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalLabel"><i class="fa fa-pencil-square-o" aria-hidden="true" ></i> Edit</h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <form>
                                                            <div class="form-group">
                                                                <label for="NIM3" class="col-form-label">NIM:</label>
                                                                <input type="text" class="form-control" id="NIM3" value="0110117">
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="Nama3" class="col-form-label">Nama:</label>
                                                                <input type="text" class="form-control" id="Nama3" value="Fradelina Putri">
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="Seminar3" class="col-form-label">Seminar:</label>
                                                                <select class="form-control" id="Seminar3">
                                                                    <option value="Seminar Akhir">Seminar Akhir</option>
                                                                    <option value="Proposal">Proposal</option>
                                                                    <option value="Seminar Hasil">Seminar Hasil</option>
                                                                </select>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="Waktu3" class="col-form-label">Waktu:</label>
                                                                <input type="time" class="form-control" id="Waktu3" value="10:15">
                                                                <label for="Tanggal3" class="col-form-label">Tanggal</label>
                                                                <input type="date" class="form-control" id="Tanggal3" value="18/01/2021">
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="Ruangan3" class="col-form-label">Ruangan:</label>
                                                                <select class="form-control" id="Ruangan3">
                                                                    <option value="B2-101">B2-101</option>
                                                                    <option value="Online">Online</option>
                                                                    <option value="B2-102">B2-102</option>
                                                                </select>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="Peserta3" class="col-form-label">Peserta:</label>
                                                                <input type="number" class="form-control" id="Peserta3" value="0">
                                                            </div>
                                                        </form>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fa fa-ban" aria-hidden="true"></i> Cancel</button>
                                                        <button type="button" class="btn btn-primary"><i class="fa fa-floppy-o" aria-hidden="true"></i> Save Change</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal fade" id="exampleModalCenter33" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterLabel" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h4 class="modal-title" id="exampleModalLabel"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i></h4>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        Delete Now?
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fa fa-ban" aria-hidden="true"></i> Cancel</button>
                                                        <button type="button" class="btn btn-primary"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!-- end contain -->

        
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->

    	
    
</body>
</html>