<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SISTA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/scripts.js"></script>
</head>
<body >
        <header>
        <h1 style="text-align: center;">Sistem Informasi Tugas Akhir - SISTA</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="jadwal.html">Jadwal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Daftar Seminar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Berita</a>
              </li>
              <form class="d-flex">
                <a class="btn btn-outline-success" href="login.html">Login</a>
              </form>
          </div>
        </div>
        </nav>
          <div class="main" >
            <div data-aos="fade-left" data-aos-duration="1000" >
        <h2 style="text-align: justify;" >Tentang SISTA</h2>
        <p>Penjadwalan seminar tugas akhir mahasiswa Sekolah Tinggi Terpadu Nurul Fikri, dan pengajuan untuk Seminar Tugas Akhir adalah sebuah kegiatan
            yang bertujuan untuk menyampaikan hasil akhir
            penelitian mahasiswa.Tugas Akhir (TA) adalah karya ilmiah yang disusun menurut kaidah keilmuan dan ditulis berdasarkan kaidah Bahasa Indonesia, di bawah pengawasan atau pengarahan dosen pembimbing, untuk memenuhi kriteria-kriteria kualitas yang telah ditetapkan sesuai keilmuannya masing-masing. Tugas Akhir dibuat sebagai salah satu persyaratan untuk menyelesaikan suatu program studi.</p>
    </div>
  </div>
    <footer>
        <h6 style="text-align: center;">Develope By Mahasiswa STT-NF | 2020</h6>
    </footer>
</body>
</html>
   