<!DOCTYPE html>
<html lang="en">

    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SISTA</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
        <script>
            function direct_table(){
                window.location.href = "detil.html";
            }
        </script>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/scripts.js"></script>
    </head>
<body>
    <header>
        <h1 style="text-align: center;">Sistem Informasi Tugas Akhir - SISTA</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="jadwal.html">Jadwal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="daftar.html">Daftar Seminar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Berita</a>
              </li>
              <form class="d-flex">
                <a class="btn btn-outline-success" href="login.html">Login</a>
              </form>
          </div>
        </div>
        </nav>
      </nav>
              <main><div class="main">
                    <h3>
                        Jadwal Seminar TA
                     </h3>
                </div>
                <div class="tabel"></div>
                    <div class="table-responsive col-6 offset-1 ">
                      <br>
                        <table class="table table-hover">
                            <thead class="bg-dark text-light">
                              <tr>
                        <tr>
                            <th scope="col">No</th>
                            <th scope="col">NIM</th>
                            <th scope="col">Mahasiswa/i</th>
                            <th scope="col">Seminar</th>                    
                            <th scope="col">Waktu</th>
                            <th scope="col">Ruangan</th>
                         </tr>
                    </thead>
                    <tbody>
                        <tr onclick="direct_table()" style="cursor: pointer;">
                            <th >1</th>
                            <td>01101020003 </td>
                            <td>Lee Taeyong</td>
                            <td>Proposal</td>
                            <td>10.00  14-01-2021</td>
                            <td>Online</td>
                        </tr>
                        <tr onclick="doyoung()" style="cursor: pointer;"  >
                        <th scope="row">2</th>
                            <td>0110103405 </td>
                            <td>Kim Doyoung</td>
                            <td>Seminar Hasil</td>
                            <td>12.00  14-01-2021</td>
                            <td>Online</td>
                        </tr>
                        <tr onclick="renjun()" style="cursor: pointer;">
                        <th scope="row" >3</th>
                            <td>01101032003 </td>
                            <td>Huang Renjun</td>
                            <td>Seminar Akhir</td>
                            <td>10.00  15-01-2021</td>
                            <td>Online</td>
                        </tr>
                        <tr  onclick="direct_table()" style="cursor: pointer;">
                            <th scope="row" >4</th>
                            <td>01101030087 </td>
                            <td>Mark Lee</td>
                            <td>Seminar Akhir</td>
                            <td>12.00  15-01-2021</td>
                            <td>Online</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
           </main>
           <footer>
            <h6 style="text-align: center;">Develope By Mahasiswa STT-NF | 2020</h6>
        </footer>
</body>
</html>