<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SISTA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/scripts.js"></script>
</head>
<body >
        <header>
        <h1 style="text-align: center;">Sistem Informasi Tugas Akhir - SISTA</h1>
    </header>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
            </div>
            <div class="col-md-6" style="padding: 2pc;">
                <h5 class="text-center">
                    Log In
                </h5>
                
                <div id="login">
                    <form role="form">
                        <div class="form-group">
                            <label for="Username" >
                                Username  :
                            </label>
                            <input type="text" class="" size="30" id="Username" value="" />
                        </div>
                        <div class="form-group">
                            <label for="Password">
                                 Password  :   
                            </label>
                            <input type="password" class="" size="30" id="Password" value="" />
                        </div>
                            <button type="button" class="btn btn-primary" onclick="login()">
                                <i class="fa fa-sign-in" aria-hidden="true"></i> Log In
                            </button>

                    </form>
                </div> 
            </div>
            <div class="col-md-3">
            </div>
        </div>
    </div>

</body>
</html>